{
  "name": "v-js",
  "version": "0.7.4",
  "description": "SQL table definitions -> JavaScript data validators",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "cd test && v-js -U postgres -d SLAPTCHA --schema information_schema -t.attributes is_nullable,numeric_precision -t.check_constraints check_clause -f appschema.sql --out test.v.js && node .",
    "dump": "pg_dump -U postgres -h localhost -p 5433"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bopjesvla/v.js.git"
  },
  "author": "Bob",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bopjesvla/v.js/issues"
  },
  "homepage": "https://github.com/bopjesvla/v.js#readme",
  "dependencies": {
    "alasql": "bopjesvla/alasql#value",
    "js-object-pretty-print": "^0.2.0",
    "pg": "^6.0.3",
    "yargs": "^4.8.1"
  }
}
